# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

turn-based game. Purpose of this game was to learn abstraction, interfaces of java language. You are human and there are other species: plants (one of them kills animals) and animals (some of them are stronger than you). Animals are expanding by breeding and plants by random factors from themselves.
Graphic library: swing. Used IDE: Netbeans

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact